# -

./: health.sql
health/: pom.xml
health/health-admin/: pom.xml
health/health-admin/src/main/java/com/health/: RuoYiApplication.java
health/health-admin/src/main/java/com/health/web/controller/common/: CommonController.java
health/health-admin/src/main/java/com/health/web/controller/system/: SysDeptController.java  SysIndexController.java  SysLoginController.java  (+5 more)
health/health-admin/src/main/resources/: application.yml
health/health-ai/: pom.xml
health/health-ai/src/main/java/com/health/ai/config/: AiModelConfig.java  AiModelProperties.java
health/health-ai/src/main/java/com/health/ai/controller/: AiChatController.java
health/health-ai/src/main/java/com/health/ai/domain/: AiConversation.java  AiMessage.java
health/health-ai/src/main/java/com/health/ai/mapper/: AiChatMapper.java
health/health-ai/src/main/java/com/health/ai/service/: IAiChatService.java
health/health-ai/src/main/resources/mapper/ai/: AiChatMapper.xml
health/health-common/: pom.xml
health/health-common/src/main/java/com/health/common/annotation/: DataScope.java
health/health-common/src/main/java/com/health/common/constant/: Constants.java  GenConstants.java
health/health-common/src/main/java/com/health/common/utils/: DictUtils.java  SecurityUtils.java
health/health-drug/: pom.xml
health/health-drug/src/main/java/com/health/drug/controller/: TDrugController.java
health/health-drug/src/main/java/com/health/drug/domain/: TDrug.java
health/health-drug/src/main/java/com/health/drug/mapper/: TDrugMapper.java
health/health-drug/src/main/java/com/health/drug/service/: ITDrugService.java
health/health-drug/src/main/resources/mapper/drug/: TDrugMapper.xml
health/health-framework/: pom.xml
health/health-framework/src/main/java/com/health/framework/aspectj/: DataScopeAspect.java  LogAspect.java
health/health-generator/: pom.xml
health/health-generator/src/main/java/com/health/generator/controller/: GenController.java
health/health-generator/src/main/java/com/health/generator/domain/: GenTable.java
health/health-generator/src/main/java/com/health/generator/service/: GenTableServiceImpl.java  IGenTableService.java
health/health-generator/src/main/java/com/health/generator/util/: VelocityUtils.java
health/health-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
health/health-oss/: pom.xml
health/health-oss/src/main/java/com/health/oss/: AliyunOSSOperator.java  AliyunOSSProperties.java
health/health-quartz/: pom.xml
health/health-quartz/src/main/java/com/health/quartz/domain/: SysJobLog.java
health/health-quartz/src/main/java/com/health/quartz/util/: AbstractQuartzJob.java
health/health-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
health/health-report/: pom.xml
health/health-report/src/main/java/com/health/report/controller/: TPhysicalReportController.java
health/health-report/src/main/java/com/health/report/domain/: TPhysicalReport.java
health/health-report/src/main/java/com/health/report/mapper/: TPhysicalReportMapper.java
health/health-report/src/main/java/com/health/report/service/: ITPhysicalReportService.java
health/health-report/src/main/resources/mapper/report/: TPhysicalReportMapper.xml
health/health-reservation/: pom.xml
health/health-reservation/src/main/java/com/health/reservation/controller/: TCheckgroupController.java  TCheckitemController.java  TOrdersettingController.java  TSetmealController.java
health/health-reservation/src/main/java/com/health/reservation/domain/: TCheckgroup.java  TCheckgroupCheckitem.java  TCheckitem.java  TOrdersetting.java  TSetmeal.java  TSetmealCheckgroup.java
health/health-reservation/src/main/java/com/health/reservation/dto/: TCheckgroupDto.java
health/health-reservation/src/main/java/com/health/reservation/mapper/: TCheckgroupCheckitemMapper.java  TCheckgroupMapper.java  TCheckitemMapper.java  TOrdersettingMapper.java  TSetmealCheckgroup.java  TSetmealMapper.java
health/health-reservation/src/main/java/com/health/reservation/service/: ITCheckgroupService.java  ITOrdersettingService.java  ITSetmealService.java
health/health-reservation/src/main/java/com/health/reservation/vo/: OrderSettingVO.java  TCheckgroupVo.java
health/health-reservation/src/main/resources/mapper/reservation/: TCheckgroupCheckitemMapper.xml  TCheckgroupMapper.xml  TCheckitemMapper.xml  TOrdersettingMapper.xml  TSetmealCheckgroup.xml  TSetmealMapper.xml
health/health-statistics/: pom.xml
health/health-statistics/src/main/java/com/health/statistics/controller/: TStatisticsReportController.java
health/health-statistics/src/main/java/com/health/statistics/domain/: TStatisticsReport.java
health/health-statistics/src/main/java/com/health/statistics/mapper/: TStatisticsReportMapper.java
health/health-statistics/src/main/java/com/health/statistics/service/: ITStatisticsReportService.java
health/health-statistics/src/main/resources/mapper/statistics/: TStatisticsReportMapper.xml
health/health-system/: pom.xml
health/health-system/src/main/java/com/health/system/domain/: SysNotice.java  SysNoticeRead.java
health/health-system/src/main/java/com/health/system/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysNoticeReadMapper.java
health/health-system/src/main/java/com/health/system/service/: ISysDeptService.java  ISysMenuService.java  ISysNoticeReadService.java  ISysNoticeService.java
health/health-system/src/main/resources/mapper/system/: SysDeptMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysNoticeReadMapper.xml  SysUserMapper.xml
health/health-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
health/health-ui/src/api/ai/: chat.js
health/health-ui/src/api/reservation/: checkgroup.js
health/health-ui/src/views/ai/chat/: index.vue
health/health-ui/src/views/reservation/setmeal/: index.vue
health/sql/: menu_insert.sql  report_statistics.sql  test_physical.sql  test_statistics.sql
(+45 files in other folders)
