<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>health</artifactId>
        <groupId>com.health</groupId>
        <version>3.9.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>health-admin</artifactId>

    <description>
        web service
    </description>

    <dependencies>

        <!-- spring-boot-devtools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- spring-doc -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <!-- mysql driver -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <!-- framework -->
        <dependency>
            <groupId>com.health</groupId>
            <artifactId>health-framework</artifactId>
        </dependency>

        <!-- quartz -->
        <dependency>
            <groupId>com.health</groupId>
            <artifactId>health-quartz</artifactId>
        </dependency>

        <!-- generator -->
        <dependency>
            <groupId>com.health</groupId>
            <artifactId>health-generator</artifactId>
        </dependency>

        <!-- 棰勭害绠＄悊妯″潡 -->
        <dependency>
            <groupId>com.health</groupId>
            <artifactId>health-reservation</artifactId>
        </dependency>

        <!-- ai大模型模块 -->
        <dependency>
            <groupId>com.health</groupId>
            <artifactId>health-ai</artifactId>
        </dependency>

        <!-- oss浜戝瓨鍌?-->
        <dependency>
            <groupId>com.health</groupId>
            <artifactId>health-oss</artifactId>
        </dependency>
        <dependency>
            <groupId>com.health</groupId>
            <artifactId>health-oss</artifactId>
            <version>3.9.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- 药品管理-->
        <dependency>
            <groupId>com.health</groupId>
            <artifactId>health-drug</artifactId>
        </dependency>

        <!-- 体检报告 -->
        <dependency>
            <groupId>com.health</groupId>
            <artifactId>health-report</artifactId>
        </dependency>

        <!-- 统计报表 -->
        <dependency>
            <groupId>com.health</groupId>
            <artifactId>health-statistics</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <addResources>true</addResources>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>${project.artifactId}</warName>
                </configuration>
           </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>

</project>
