<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <groupId>com.health</groupId>
    <artifactId>health</artifactId>
    <version>3.9.2</version>

    <name>health</name>
    <url>http://www.ruoyi.vip</url>
    <description>health</description>
    
    <properties>
        <health.version>3.9.2</health.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <spring-boot.version>3.5.14</spring-boot.version>
        <mybatis-spring-boot.version>3.0.5</mybatis-spring-boot.version>
        <druid.version>1.2.28</druid.version>
        <yauaa.version>8.1.1</yauaa.version>
        <kaptcha.version>2.3.3</kaptcha.version>
        <pagehelper.boot.version>2.1.1</pagehelper.boot.version>
        <fastjson.version>2.0.62</fastjson.version>
        <oshi.version>7.3.0</oshi.version>
        <commons.io.version>2.22.0</commons.io.version>
        <poi.version>4.1.2</poi.version>
        <velocity.version>2.3</velocity.version>
        <jwt.version>0.9.1</jwt.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <springdoc.version>2.8.17</springdoc.version>
        <aliyun.sdk.oss>3.17.4</aliyun.sdk.oss>
    </properties>

    <!-- dependencyManagement -->
    <dependencyManagement>
        <dependencies>

            <!-- SpringBoot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- useragent -->
            <dependency>
                <groupId>nl.basjes.parse.useragent</groupId>
                <artifactId>yauaa</artifactId>
                <version>${yauaa.version}</version>
            </dependency>

            <!-- pagehelper -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>

            <!-- oshi -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>

            <!-- spring-doc -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- commons-io -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- poi -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- velocity -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- jwt -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!-- captcha -->
            <dependency>
                <groupId>pro.fessional</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>

            <!-- quartz -->
            <dependency>
                <groupId>com.health</groupId>
                <artifactId>health-quartz</artifactId>
                <version>${health.version}</version>
            </dependency>

            <!-- generator -->
            <dependency>
                <groupId>com.health</groupId>
                <artifactId>health-generator</artifactId>
                <version>${health.version}</version>
            </dependency>

            <!-- framework -->
            <dependency>
                <groupId>com.health</groupId>
                <artifactId>health-framework</artifactId>
                <version>${health.version}</version>
            </dependency>

            <!-- system -->
            <dependency>
                <groupId>com.health</groupId>
                <artifactId>health-system</artifactId>
                <version>${health.version}</version>
            </dependency>

            <!-- common -->
            <dependency>
                <groupId>com.health</groupId>
                <artifactId>health-common</artifactId>
                <version>${health.version}</version>
            </dependency>

            <!-- 妫板嫮瀹冲Ο鈥虫健-->
            <dependency>
                <groupId>com.health</groupId>
                <artifactId>health-reservation</artifactId>
                <version>${health.version}</version>
            </dependency>

            <!-- oss -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.sdk.oss}</version>
            </dependency>

            <!-- oss濡€虫健 -->
            <dependency>
                <groupId>com.health</groupId>
                <artifactId>health-oss</artifactId>
                <version>${health.version}</version>
            </dependency>

            <!-- ai模块 -->
            <dependency>
                <groupId>com.health</groupId>
                <artifactId>health-ai</artifactId>
                <version>${health.version}</version>
            </dependency>

                        <!-- 药品管理-->
            <dependency>
                <groupId>com.health</groupId>
                <artifactId>health-drug</artifactId>
                <version>${health.version}</version>
            </dependency>

            <!-- 体检报告 -->
            <dependency>
                <groupId>com.health</groupId>
                <artifactId>health-report</artifactId>
                <version>${health.version}</version>
            </dependency>

            <!-- 统计报表 -->
            <dependency>
                <groupId>com.health</groupId>
                <artifactId>health-statistics</artifactId>
                <version>${health.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>health-admin</module>
        <module>health-framework</module>
        <module>health-system</module>
        <module>health-quartz</module>
        <module>health-generator</module>
        <module>health-common</module>
        <module>health-reservation</module>
        <module>health-oss</module>
        <module>health-ai</module>
        <module>health-drug</module>
        <module>health-report</module>
        <module>health-statistics</module>
    </modules>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <parameters>true</parameters>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>public</id>
            <name>health</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>health</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>


